---
####
## Copyright (c) 2018 TATEIWA-SHACHU, LLC. All rights reserved.
#####

zabbix_server_local: 192.168.120.31

zabbix30_install_set:
  - { name: "http://repo.zabbix.com/zabbix/3.0/rhel/7/x86_64/zabbix-release-3.0-1.el7.noarch.rpm" }
  - { name: "zabbix-agent" }
  - { name: "zabbix-get" }

zabbix30_conf_directories:
  - { name: "/var/lib/zabbix" }
